<!DOCTYPE html>
<html>
    <head>
        <title> {{ title }} - TypeTrainer </title>
        <style>
            body {
                background: #0D152A url({{ url_for('static', filename='/background/homepage_background.jpg') }}) no-repeat;
                -moz-background-size: 100%; /* Firefox 3.6+ */
                -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
                -o-background-size: 100%; /* Opera 9.6+ */
                background-size: 100%;
            }
            .boxed_parent {
                display: inline-block
                width: 40%;
	            height: 30%;
	            margin: 2%;
	            padding: 10px;
	            border: 1px solid white;
	            border-radius: 10px;
	            margin: 10%; /* Отступы вокруг элемента */
                background: white;
            }
            .boxed_child {
                display: inline-block
                width:90%;
	            height:90%;
	            padding:8%;
	            margin: 2%;
                font-size:80%;
	            font-family:monospace;
                padding:5px;
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="boxed_parent" style="float:right;">
            <div class="boxed_child" style="float:center;">
                <h1> Defenders Highscores </h1>
                {% for category in categories %}
                <br>{{ category }}</br>
                <table border="1">
                    <tr>
                    <th>Place</th>
                    <th>Record</th>
                    <th>Player</th>
                    </tr>
                    {% for level in levels %}
                        <br>{{ level }}</br>
                        {% for record in highscores[category][level] %}
                        <tr>
                            <td>{{ loop.index0 + 1 }}</td><td>{{ record[0] }}</td><td>{{ record[1] }}</td>
                        </tr>
                        {% endfor %}
                    {% endfor %}
                </table>
                {% endfor %}

                <a href = "{{ url_for('homepage') }}"> Return to main page </a>
            </div>
        </div>

    </body>
</html>

